DB_PASSWORD=mEExuJ1z6NCBIZSBIalfa2hkTqrmlFTS
DB_NAME=teslodb_quzz
DB_HOST=dpg-cm25opun7f5s73esi020-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=postgresteslodb

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=EsteEsMiS33DSecreto79